sonar.projectKey=username1103_nest-file-manager
sonar.organization=username1103
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=lib/
sonar.tests=test/
sonar.coverage.exclusions=test/**/*.spec.ts
sonar.cpd.exclusions=test/**/*.spec.ts
