sonar.projectKey=username1103_nest-file-manager
sonar.organization=username1103
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**.spec.ts
sonar.source=lib/
sonar.exclusions=lib/**.spec.ts
